spring.application.name=VaultHomeTask

# H2
spring.h2.console.enabled=true
# View db from http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# In-Memory SQL Databse
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Log level
logging.level.org.springframework=INFO

#
spring.profiles.active=dev